# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Stream (de)compression using deflate"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes"]
license: "MIT"
tags: ["topics" "io" "channels" "streams" "zip" "deflate"]
homepage: "https://github.com/c-cube/ocaml-iostream"
doc: "https://c-cube.github.io/ocaml-iostream"
bug-reports: "https://github.com/c-cube/ocaml-iostream/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.0"}
  "iostream" {= version}
  "camlzip"
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/c-cube/ocaml-iostream.git"
